<!DOCTYPE html>
<html>
<head>
<title>Assignment4</title>
<link rel="stylesheet" type="text/css" href="styles/Assignment4.css" />
<script src="js/assignment4.js"></script>
</head>
<body>
<section id="title">
<h1>Assignment 4 Section Selector
<hr>
<select onchange="MenuChoice()" id="SectionMenu">
    <option>Please Choose a Section</option>
    <option>Display The First Section</option>
    <option>Display The Second Section</option>
    </select>
</h1>
<hr>
</section>
<section id="FirstSection" class="FirstSection">
<h2>Join With The Force...
<hr>
<img src="images/TheForce.jpg" id="TheForce" >
</h2>
</section>
<section id="SecondSection" class="SecondSection">
<h2>Or Come To The Dark Side...
<hr>
<img src="images/TheDarkSide.jpg" id="TheDarkSide" >
</h2>
</section>
<hr>
<footer>
Michael McGrath
Mmcgrath@uab.edu
</footer>
</body>
</html>
